<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>vox.js</title>
    <meta name="description" content="instant interactivity for the web"/>
    <meta name="author" content="Paula Griguță"/>
    <script src="../dist/vox.min.js" defer></script>
    <style>
      * {
        font-family: sans-serif;
      }
      [vox] {
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div vox="{ count: 0 }">
      <b>counter</b>
      <br/>
      <button vox:onclick="(count--)">
        &minus;
      </button>
      <span vox:text="(count)"></span>
      <button vox:onclick="(count++)">
        &plus;
      </button>
    </div>
    <div vox="{ open: false }">
      <b>dialog</b>
      <br/>
      <button vox:onclick="(open = !open)">
        click
      </button>
      <div vox:if="(open)">
        hi! 👋
      </div>
    </div>
    <div vox="{ tab: 0 }">
      <b>tabs</b>
      <br/>
      <button vox:onclick="(tab = 1)">
        tab 1
      </button>
      <button vox:onclick="(tab = 2)">
        tab 2
      </button>
      <button vox:onclick="(tab = 3)">
        tab 3
      </button>
      <div vox:hidden="(tab !== 1)">
        cupcake 🧁
      </div>
      <div vox:hidden="(tab !== 2)">
        cookie 🍪
      </div>
      <div vox:hidden="(tab !== 3)">
        chocolate 🍫
      </div>
    </div>
    <div vox="{ todos: [ '☕️', '💻', '💤' ] }">
      <b>to-dos</b>
      <br/>
      <ol vox:if="(todos.length > 0)">
        <li vox:for="(todo in todos)">
          <span vox:text="(todo)"></span>
          <button vox:onclick="{
            todos.splice(todos.indexOf(todo), 1);
          }">
            &times;
          </button>
        </li>
      </ol>
      <form vox:onsubmit.prevent="{
        todos.push(el[0].value);
        el[0].value = '';
      }">
        <input/>
      </form>
    </div>
    <script type="module">
      const app = vox();
      app.init();
    </script>
  </body>
</html>
